rr action sequences because im dumb

Stack intake:
    .addDisplacementMarker(() -> {intake.autonIntakeFlipDown();})
    .waitSeconds(0.5)
    .addDisplacementMarker(()->{intake.autonIntakeIn();})
    .waitSeconds(.25)
    .addDisplacementMarker(()->{intake.autonIntakeOut();})
    .waitSeconds(.25)
    .addDisplacementMarker(()->{intake.autonIntakeIn();})
    .waitSeconds(.25)
    .addDisplacementMarker(()->{intake.autonIntakeOut();})

Outtake:
    .addDisplacementMarker(() -> {slides.autonExtend();})
    .waitSeconds(0.5)
    .addDisplacementMarker(() -> {slides.autonFBOut();})
    .waitSeconds(0.25)
    .addDisplacementMarker(() -> {slides.autonDispense();})
    .waitSeconds(0.25)
    .addDisplacementMarker(() ->{slides.autonFBIn();})
    .waitSeconds(0.25)
    .addDisplacementMarker(()-> {slides.autonRetract();})