rr action sequences because im dumb

Stack intake:
    .addTemporalMarker(() -> {intake.autonIntakeFlipDown();})
    .waitSeconds(0.5)
    .addTemporalMarker(()->{intake.autonIntakeIn();})
    .waitSeconds(.25)
    .addTemporalMarker(()->{intake.autonIntakeOut();})
    .waitSeconds(.25)
    .addTemporalMarker(()->{intake.autonIntakeIn();})
    .waitSeconds(.25)
    .addTemporalMarker(()->{intake.autonIntakeOut();})

Outtake:
    .addTemporalMarker(() -> {slides.autonExtend();})
    .waitSeconds(0.5)
    .addTemporalMarker(() -> {slides.autonFBOut();})
    .waitSeconds(0.25)
    .addTemporalMarker(() -> {slides.autonDispense();})
    .waitSeconds(0.25)
    .addTemporalMarker(() ->{slides.autonFBIn();})
    .waitSeconds(0.25)
    .addTemporalMarker(()-> {slides.autonRetract();})